
DATABASE_URL="mysql://root:Praz@2019@localhost:3306/znfpc2"
JWTSECRET=secret
MAIL_HOST="smtp.mailtrap.io"
MAIL_USER="5478505615d18e"
MAIL_PASSWORD="a3fb0c7cb4d321"
MAIL_PORT=2525
CLIENT_URL="http://localhost:3000"
ADMIN_URL="http://localhost:4000"
QUEUE_NAME=""
QUEUE_HOST=""
QUEUE_PORT=